<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заголовок"
            android:textSize="30dp"
            android:textStyle="bold"
            android:inputType="text" />

        <EditText
            android:id="@+id/short_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ваш текст...."
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="◀"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/save_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зберегти зміни"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Видалити" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
